<!doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa:wght@300&family=EB+Garamond&family=Marck+Script&display=swap" rel="stylesheet">   
    <title>Портфолио</title>
</head>
<body>

<div class="container">  
    <h1>Анна Лизура</h1> 
    <div class="intro">
        <div class="intro_inner">
            <h1 class="intro_title">одногруппница, 2 курс, УИР-2</h1>
            <h2><a href="https://vk.com/akulama ">подробнее</a></h2>
        </div>
    </div>

    <section class="section_1">
        <h1>Об Анне</h1>
        <div class="section_1_text">Родилась 5 июля 2003 года в г. Минске, но после рождения родители переехали в Слободу (Смолевичский р-н; рядом Курган Славы).
            Закончила ГУО «Озерицкослободская» СШ.
            </div>
        <div class="column_6">
            <div class="row_3">
                <div class="hover-image-8">
                    <a href="https://www.tiktok.com/@akulamas">  
                    <img src="./assets/img/img1.png" class="sec1_img">
                    </a>
                </div>
                <div class="hover-image-8">
                    <a href="https://www.tiktok.com/@akulamas">  
                    <img src="./assets/img/img2.png" class="sec1_img">
                    </a>
                </div>
                <div class="hover-image-8">
                    <a href="https://www.tiktok.com/@akulamas">  
                    <img src="./assets/img/img3.png" class="sec1_img">
                    </a>
                </div>
            </div>
            <div class="row_3">
                <div class="row_text">Анна закончила музыкальную школу по классу хореографии</div>
                <div class="row_text">Любит хоккей, недавно видела историю в инстаграме из Минск Арены :)</div>
                <div class="row_text">В детстве фанатела от группы Big Time Rush</div>
            </div>
        </div>
    </section>

    <article>
        <header><h1>Другие увлечения</h1>
        </header>
        <p>"..Позже, у меня появились и другие интересы – съемка видео. Я снимала мини клипы на фотоаппарат, а позже и на телефон.</p>
        <p>Затем появился тик ток, куда я снимаю видосы в свободное время. (Да, мне нравится "кривляться" на видео, но я не стесняюсь этого, а наоборот, пытаюсь зарядить своей энергией других людей)..."</p>
    </article>

    <section class="section_1">
        <h1>Впечатление</h1>
        <div class="section_1_text"><img src="assets/img/letterA.png" height=10% width=10% align="left" border=0>ня производит самое теплое впечатление. Она очень позитивная, никогда не видела ее в плохом <br>настроении))</div>
        <div class="img_sec_2"><img src="./assets/img/oduvan1.jpg"></div>
        <div class="row_2">
            <div class="sec_2_text"><h1>Интересный факт</h1></h1>"Помимо этого, меня тянуло и на компьютер, всё благодаря брату. Все детство я провела рядом с ним, сидя у компьютера. Мы играли в GTA, CS, CrossFire и многие другие игры. Также, не могу не сказать про одну из любимых игр детства – конечно же Sims".</div>
            <div class="img_sec_2_2"><img src="./assets/img/phon_img.png"></div>
        </div>

    </section>

    
    <footer>
        <div class="footer_text">Kamenko_2021 / Lizura collaboration</div>
    </footer>
  

    
</div>  
</body>
</html>